{
  "_ProjectModal-!~{00m}~.js": {
    "file": "assets/ProjectModal-DqTsdywE.css",
    "src": "_ProjectModal-!~{00m}~.js"
  },
  "_ProjectModal-k_kMcm2n.js": {
    "file": "assets/ProjectModal-k_kMcm2n.js",
    "name": "ProjectModal",
    "imports": [
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/ProjectModal-DqTsdywE.css"
    ]
  },
  "_TaskList-BEbbMALv.js": {
    "file": "assets/TaskList-BEbbMALv.js",
    "name": "TaskList",
    "imports": [
      "index.html",
      "_ru-D_ksFwAV.js"
    ]
  },
  "_TaskModal-!~{00j}~.js": {
    "file": "assets/TaskModal-ChDa0W7f.css",
    "src": "_TaskModal-!~{00j}~.js"
  },
  "_TaskModal-D_ZK8beS.js": {
    "file": "assets/TaskModal-D_ZK8beS.js",
    "name": "TaskModal",
    "imports": [
      "index.html",
      "_workspace-BHJnreAw.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/TaskModal-ChDa0W7f.css"
    ]
  },
  "__plugin-vue_export-helper-DlAUqK2U.js": {
    "file": "assets/_plugin-vue_export-helper-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "_ru-D_ksFwAV.js": {
    "file": "assets/ru-D_ksFwAV.js",
    "name": "ru"
  },
  "_useTaskEvents-2uukmWGh.js": {
    "file": "assets/useTaskEvents-2uukmWGh.js",
    "name": "useTaskEvents",
    "imports": [
      "index.html"
    ]
  },
  "_workspace-BHJnreAw.js": {
    "file": "assets/workspace-BHJnreAw.js",
    "name": "workspace",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-Cw5ZgCdA.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "js/views/Auth/Login.vue",
      "js/views/Auth/Register.vue",
      "js/views/Layout/MainLayout.vue",
      "js/views/Dashboard.vue",
      "js/views/Workspaces/Index.vue",
      "js/views/Workspaces/Show.vue",
      "js/views/Tasks/Inbox.vue",
      "js/views/Tasks/NextActions.vue",
      "js/views/Tasks/Waiting.vue",
      "js/views/Tasks/Someday.vue",
      "js/views/Tasks/Today.vue",
      "js/views/Tasks/Tomorrow.vue",
      "js/views/Tasks/Calendar.vue",
      "js/views/Projects/Index.vue",
      "js/views/Projects/Show.vue",
      "js/views/Goals/Index.vue"
    ],
    "css": [
      "assets/index-B-CBaVUX.css"
    ]
  },
  "js/views/Auth/Login.vue": {
    "file": "assets/Login-yLz_M-5R.js",
    "name": "Login",
    "src": "js/views/Auth/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "js/views/Auth/Register.vue": {
    "file": "assets/Register-CQwofktl.js",
    "name": "Register",
    "src": "js/views/Auth/Register.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "js/views/Dashboard.vue": {
    "file": "assets/Dashboard-B5KW57Pv.js",
    "name": "Dashboard",
    "src": "js/views/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_workspace-BHJnreAw.js"
    ]
  },
  "js/views/Goals/Index.vue": {
    "file": "assets/Index-BU3CHeFN.js",
    "name": "Index",
    "src": "js/views/Goals/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "index.html"
    ]
  },
  "js/views/Layout/MainLayout.vue": {
    "file": "assets/MainLayout-gDRhg9E5.js",
    "name": "MainLayout",
    "src": "js/views/Layout/MainLayout.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_workspace-BHJnreAw.js",
      "_TaskModal-D_ZK8beS.js",
      "_useTaskEvents-2uukmWGh.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ProjectModal-k_kMcm2n.js"
    ],
    "css": [
      "assets/MainLayout-8dow2gal.css"
    ]
  },
  "js/views/Projects/Index.vue": {
    "file": "assets/Index-DYTaoiMt.js",
    "name": "Index",
    "src": "js/views/Projects/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "index.html"
    ]
  },
  "js/views/Projects/Show.vue": {
    "file": "assets/Show-BX5DNIVD.js",
    "name": "Show",
    "src": "js/views/Projects/Show.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_TaskList-BEbbMALv.js",
      "_ProjectModal-k_kMcm2n.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/Calendar.vue": {
    "file": "assets/Calendar-Nc_ZGLrA.js",
    "name": "Calendar",
    "src": "js/views/Tasks/Calendar.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_ru-D_ksFwAV.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "index.html"
    ],
    "css": [
      "assets/Calendar-DECj9wLS.css"
    ]
  },
  "js/views/Tasks/Inbox.vue": {
    "file": "assets/Inbox-B4VF2BL4.js",
    "name": "Inbox",
    "src": "js/views/Tasks/Inbox.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/NextActions.vue": {
    "file": "assets/NextActions-l7810S3G.js",
    "name": "NextActions",
    "src": "js/views/Tasks/NextActions.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/Someday.vue": {
    "file": "assets/Someday-DV8h-P3c.js",
    "name": "Someday",
    "src": "js/views/Tasks/Someday.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/Today.vue": {
    "file": "assets/Today-eUCvsPb8.js",
    "name": "Today",
    "src": "js/views/Tasks/Today.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/Tomorrow.vue": {
    "file": "assets/Tomorrow-DbNtTEVP.js",
    "name": "Tomorrow",
    "src": "js/views/Tasks/Tomorrow.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Tasks/Waiting.vue": {
    "file": "assets/Waiting-DAJxJbJb.js",
    "name": "Waiting",
    "src": "js/views/Tasks/Waiting.vue",
    "isDynamicEntry": true,
    "imports": [
      "_TaskModal-D_ZK8beS.js",
      "_workspace-BHJnreAw.js",
      "_useTaskEvents-2uukmWGh.js",
      "_TaskList-BEbbMALv.js",
      "index.html",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ru-D_ksFwAV.js"
    ]
  },
  "js/views/Workspaces/Index.vue": {
    "file": "assets/Index-C8OHoZsQ.js",
    "name": "Index",
    "src": "js/views/Workspaces/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "index.html"
    ]
  },
  "js/views/Workspaces/Show.vue": {
    "file": "assets/Show-4xz9rk5b.js",
    "name": "Show",
    "src": "js/views/Workspaces/Show.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "index.html"
    ]
  }
}